<resources>
    <string name="app_name">calculator</string>
    <string name="num1">Enter first number</string>
    <string name="num2">Enter second number</string>
    <string name="result">Result</string>
    <string name="add">ADD</string>
    <string name="sub">SUB</string>
    <string name="mul">MUL</string>
    <string name="div">DIV</string>
    <string name="adv">ADVANCE</string>
    <string name="sine">SINE</string>
    <string name="cos">COS</string>
    <string name="sec">SEC</string>
    <string name="tan">TAN</string>
    <string name="pwr">Enter P</string>
    <string name="pwr_bt">X^P</string>
    <string name="root">Enter R</string>
    <string name="root_bt">R√X</string>
</resources>
